G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*
G04 #@! TF.CreationDate,2023-04-16T19:02:18-05:00*
G04 #@! TF.ProjectId,v2.0,76322e30-2e6b-4696-9361-645f70636258,v2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2023-04-16 19:02:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD11RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD12RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
X207772000Y-116056500D03*
X207772000Y-118131500D03*
D11*
X217170000Y-105939500D03*
X217170000Y-103864500D03*
D12*
X229378000Y-48788000D03*
X231378000Y-48788000D03*
X231632000Y-68072000D03*
X229632000Y-68072000D03*
D11*
X232918000Y-89937500D03*
X232918000Y-87862500D03*
D12*
X197628000Y-80772000D03*
X199628000Y-80772000D03*
D11*
X219710000Y-100605500D03*
X219710000Y-98530500D03*
X219710000Y-105939500D03*
X219710000Y-103864500D03*
D10*
X221742000Y-130069500D03*
X221742000Y-127994500D03*
D11*
X217170000Y-100605500D03*
X217170000Y-98530500D03*
M02*
